\contentsline {section}{\numberline {1}Introduction and History}{2}{section.1}%
\contentsline {section}{\numberline {2}Ideal Magnetohydrodynamics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions of MHD}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Why \textit {Ideal} MHD?}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Usefulness of MHD}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Limitations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}MHD Equations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Continuity Equation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Momentum Equation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ampere and Faraday Equation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ideal Ohm's Law}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adiabatic Energy Equation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Divergence Constraint}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ideal MHD Equation}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Applying MHD on Sunspots}{7}{section.4}%
\contentsline {section}{\numberline {5}Non Linearty}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why Non Linearty?}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reduced MHD Equations}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Whistler: The Hall MHD}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ohm's Law and Normalization}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Whistler Wave}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
