[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === Tue Nov 15, 2022, 18:57:02
[88] Biber.pm:418> INFO - Reading 'main.bcf'
[156] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[171] Biber.pm:4383> INFO - Processing section 0
[182] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[259] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to main.bbl
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'sd-mhd' is not an integer - this will probably not sort properly.
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'scholar-mhd' is not an integer - this will probably not sort properly.
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'wiki-mhd' is not an integer - this will probably not sort properly.
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'article1' is not an integer - this will probably not sort properly.
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'article2' is not an integer - this will probably not sort properly.
[273] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'wiki-momentum' is not an integer - this will probably not sort properly.
[274] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'article3' is not an integer - this will probably not sort properly.
[274] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'article4' is not an integer - this will probably not sort properly.
[274] Biber.pm:132> INFO - WARNINGS: 8
