\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{sd-mhd}
\abx@aux@segm{0}{0}{sd-mhd}
\abx@aux@cite{0}{scholar-mhd}
\abx@aux@segm{0}{0}{scholar-mhd}
\abx@aux@cite{0}{first-mhd}
\abx@aux@segm{0}{0}{first-mhd}
\abx@aux@cite{0}{wiki-mhd}
\abx@aux@segm{0}{0}{wiki-mhd}
\abx@aux@cite{0}{article1}
\abx@aux@segm{0}{0}{article1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and History}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Magnetohydrodynamics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions of MHD}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why \textit  {Ideal} MHD?}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usefulness of MHD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{wiki-momentum}
\abx@aux@segm{0}{0}{wiki-momentum}
\@writefile{toc}{\contentsline {section}{\numberline {3}MHD Equations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Continuity Equation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:continuity}{{1}{3}{The Continuity Equation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:momentum}{{2}{3}{Momentum Equation}{equation.3.2}{}}
\newlabel{eq:j-b}{{3}{3}{Momentum Equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ampere and Faraday Equation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:apmere}{{4}{3}{Ampere and Faraday Equation}{equation.3.4}{}}
\newlabel{eq:faraday}{{5}{3}{Ampere and Faraday Equation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ideal Ohm's Law}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ohm}{{6}{4}{Ideal Ohm's Law}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adiabatic Energy Equation}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:energy}{{7}{4}{Adiabatic Energy Equation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Divergence Constraint}{4}{subsection.3.6}\protected@file@percent }
\newlabel{eq:divergence}{{8}{4}{Divergence Constraint}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ideal MHD Equation}{4}{subsection.3.7}\protected@file@percent }
\newlabel{eq:mhd}{{9}{4}{Ideal MHD Equation}{equation.3.9}{}}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A large group of sunspots stretching about 320,000 km (200,000 mi) across Image Credit: Wikimedia Commons}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sunspot}{{1}{5}{A large group of sunspots stretching about 320,000 km (200,000 mi) across Image Credit: Wikimedia Commons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying MHD on Sunspots}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical Magnetic Flux Tube}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flux-tube}{{2}{6}{Vertical Magnetic Flux Tube}{figure.2}{}}
\newlabel{eq:sunspot-temp}{{15}{6}{Applying MHD on Sunspots}{equation.4.15}{}}
\abx@aux@cite{0}{nonlinear-mhd-book}
\abx@aux@segm{0}{0}{nonlinear-mhd-book}
\abx@aux@cite{0}{article3}
\abx@aux@segm{0}{0}{article3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non Linearty}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Non Linearty?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduced MHD Equations}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:reduced-mhd-1}{{16}{7}{Reduced MHD Equations}{equation.5.16}{}}
\abx@aux@cite{0}{article4}
\abx@aux@segm{0}{0}{article4}
\newlabel{eq:reduced-mhd-2}{{17}{8}{Reduced MHD Equations}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Whistler: The Hall MHD}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ohm's Law and Normalization}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ohm1}{{19}{8}{Ohm's Law and Normalization}{equation.6.19}{}}
\newlabel{eq:ohm-normal}{{20}{8}{Ohm's Law and Normalization}{equation.6.20}{}}
\newlabel{eq:momentum-normal}{{22}{9}{Ohm's Law and Normalization}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Whistler Wave}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:el1}{{25}{9}{Whistler Wave}{equation.6.25}{}}
\newlabel{eq:el2}{{26}{9}{Whistler Wave}{equation.6.26}{}}
\newlabel{eq:whistler}{{28}{9}{Whistler Wave}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion Relation for Whistler Waves}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:whistler}{{3}{10}{Dispersion Relation for Whistler Waves}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5BF1EFD54993E99E84CCDD4C90E5ABEE}
\abx@aux@defaultrefcontext{0}{sd-mhd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scholar-mhd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{first-mhd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-mhd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-momentum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear-mhd-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article4}{none/global//global/global}
\gdef \@abspage@last{12}
